# Generated by Django 2.0.4 on 2018-04-08 10:46

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Text',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=100)),
                ('date_start', models.DateTimeField(auto_now=True, verbose_name='Beginndatum')),
                ('date_end', models.DateTimeField(auto_now=True, verbose_name='Enddatum')),
            ],
        ),
    ]
